# frontend/nginx.conf
server {
    listen 80;
    listen [::]:80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Comprimir archivos
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript 
               application/x-javascript application/xml+rss 
               application/javascript application/json image/svg+xml;

    # React Router - Siempre servir index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache para assets estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Deshabilitar logs de favicon
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # Deshabilitar logs de robots.txt
    location = /robots.txt {
        log_not_found off;
        access_log off;
    }
}
#Funcional en Railway - error usando proxy
# server {
#     listen 80;
#     server_name _;

#     root /usr/share/nginx/html;
#     index index.html;

#     # Para React Router
#     location / {
#         try_files $uri $uri/ /index.html;
#     }

#     # Proxy al backend (opcional si usas URL completa)
#     location /api {
#         proxy_pass backend-restaurant-booking.railway.internal;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }

#     # Cache para assets estáticos
#     location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
#         expires 1y;
#         add_header Cache-Control "public, immutable";
#     }
# }
#Funcional en local
# server {
#     listen 80;
#     server_name localhost;

#     root /usr/share/nginx/html;
#     index index.html;

#     # NECESARIO PARA RESOLVER NOMBRES DE HOST DE DOCKER EN TIEMPO DE EJECUCIÓN
#     # 127.0.0.11 es el DNS interno de Docker.
#     resolver 127.0.0.11 valid=5s;

#     # Variable que apunta al servicio del backend en Docker Compose
#     set $upstream_backend restaurant-backend:5000;

#     location / {
#         try_files $uri $uri/ /index.html;
#     }

#     location /api {
#         # Usamos la variable $upstream_backend para que Nginx resuelva el DNS en runtime
#         proxy_pass http://$upstream_backend;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }